[versions]
kotlin = "1.9.23"
dokka = "1.9.20"
kotest = "5.8.1"


[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
nexusPublish = "io.github.gradle-nexus.publish-plugin:1.1.0"

[libraries]
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinpoet = "com.squareup:kotlinpoet:1.14.2"
kotlinbard = "com.faendir:kotlinbard:0.4.1"
kasechange = "net.pearx.kasechange:kasechange:1.4.1"
kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }

[bundles]
kotest = ["kotest-runner", "kotest-assertions", "kotest-property"]
